{

	"name": "client",

	"version": "0.1.0",

	"private": true,

	"dependencies": {

		"@testing-library/jest-dom": "^5.16.4",

		"@testing-library/react": "^13.3.0",

		"@testing-library/user-event": "^13.5.0",

		"@toast-ui/editor": "^3.1.8",

		"@toast-ui/editor-plugin-color-syntax": "^3.0.3",

		"@toast-ui/react-editor": "^3.1.8",

		"aws-sdk": "^2.1180.0",

		"axios": "^0.27.2",

		"lodash": "^4.17.21",

		"react": "^18.2.0",

		"react-beforeunload": "^2.5.3",

		"react-daum-postcode": "^3.1.1",

		"react-dnd": "^16.0.1",

		"react-dnd-html5-backend": "^16.0.1",

		"react-dom": "^18.2.0",

		"react-icons": "^4.4.0",

		"react-player": "^2.10.1",

		"react-router-dom": "^6.3.0",

		"react-scripts": "5.0.1",

		"react-tooltip": "^4.2.21",

		"recoil": "^0.7.4",

		"reset-css": "^5.0.1",

		"styled-components": "^5.3.5",

		"styled-reset": "^4.4.2",

		"web-vitals": "^2.1.4"

	},

	"scripts": {

		"start": "export PORT=5001 && react-scripts start",

		"build": "react-scripts build",

		"test": "react-scripts test",

		"eject": "react-scripts eject"

	},

	"eslintConfig": {

		"extends": [

			"react-app",

			"react-app/jest"

		]

	},

	"browserslist": {

		"production": [

			">0.2%",

			"not dead",

			"not op_mini all"

		],

		"development": [

			"last 1 chrome version",

			"last 1 firefox version",

			"last 1 safari version"

		]

	},

	"devDependencies": {

		"eslint-config-prettier": "^8.5.0",

		"eslint-plugin-prettier": "^4.2.1",

		"eslint-plugin-react-hooks": "^4.6.0",

		"prettier": "^2.7.1"

	}

}
